# TwitchBot-Dave

./: .gitignore  TwitchBot-Dave.jar.d  config.properties  pom.xml  start.bat  start.sh
TwitchBot-Dave/: config.yaml
TwitchBot-Dave/html/: 404index.html  catch.html  index.css  index.html  index.js
TwitchBot-Dave/json/: index.json
html/: 404index.html  index.css  index.html  index.js  main.js
json/: index.json
src/main/java/com/github/blombler008/twitchbot/: GuiFrame.java  PrintLogger.java  Strings.java  Timeout.java  TwitchBot.java
src/main/java/com/github/blombler008/twitchbot/application/: UserInfo.java
src/main/java/com/github/blombler008/twitchbot/application/commands/: Command.java  CommandType.java  WebCommand.java
src/main/java/com/github/blombler008/twitchbot/application/threads/: TwitchIRCListener.java
src/main/java/com/github/blombler008/twitchbot/commands/: Command.java  CommandCatch.java  CommandDice.java  CommandNewCatch.java  CommandZoggos.java
src/main/java/com/github/blombler008/twitchbot/core/: Bot.java  ImplBot.java  StringUtils.java  Strings.java  TwitchMessageAdapter.java  Validator.java  WebMessageAdapter.java  WebServe.java
src/main/java/com/github/blombler008/twitchbot/core/config/: ApplicationConfig.java  ConfigFile.java  ConfigManager.java  FileConfiguration.java  YamlConfiguration.java
src/main/java/com/github/blombler008/twitchbot/core/exceptions/: AuthenticationException.java
src/main/java/com/github/blombler008/twitchbot/core/sockets/: SocketIO.java  SocketReader.java  SocketThread.java  SocketWriter.java
src/main/java/com/github/blombler008/twitchbot/dave/application/: Load.java  UserInfo.java
src/main/java/com/github/blombler008/twitchbot/dave/core/: Bot.java  ImplBot.java  StringUtils.java  Strings.java  TwitchMessageAdapter.java  Validator.java  WebMessageAdapter.java  WebServe.java
src/main/java/com/github/blombler008/twitchbot/dave/gui/: ConfigPanel.java  DefaultSettings.java  GUI.form  GUI.java  Node.java  Settings.java
src/main/java/com/github/blombler008/twitchbot/dave/main/: ContentManager.java  DiscordConfig.java  Load.java
src/main/java/com/github/blombler008/twitchbot/gui/: ConfigPanel.java  DefaultSettings.java  GUI.java  Node.java  Settings.java
src/main/java/com/github/blombler008/twitchbot/gui/checkBoxes/: ShowJTreeLines.java
src/main/java/com/github/blombler008/twitchbot/gui/configPanels/: ApplicationPanel.java  TwitchPanel.java
src/main/java/com/github/blombler008/twitchbot/main/: ContentManager.java  DiscordConfig.java  Load.java
src/main/java/com/github/blombler008/twitchbot/main/commands/: CommandDice.java  CommandHelp.java  WebCommandFavicon.java
src/main/java/com/github/blombler008/twitchbot/main/configs/: CatchConfig.java  DiceConfig.java  MySQLConfig.java  PointsConfig.java  TwitchConfig.java  WebConfig.java
src/main/java/com/github/blombler008/twitchbot/main/katch/: CatchManager.java  JSONFile.java  TimerCatch.java
src/main/java/com/github/blombler008/twitchbot/threads/: ClientTrackerThread.java  ConsoleListener.java  TwitchIRCListener.java  WebListener.java
src/main/java/com/github/blombler008/twitchbot/window/: GUIGraphicsWindow.java  GraphicsWindow.java
src/main/resources/: config.yaml  logback.xml
(+68 files in other folders)
