#configs of TwitchBot-Dave
#Sat May 11 21:20:51 CEST 2019
maxTime=300000
diceEnable=true
afterCatchEnable=true
port=8087
catchEnable=true
twitchChannel=tattyplay
minTime=60000
penguinLocation=html/penguin.png
afterCatchChatCommandEnable=true
afterCatchTime=10000
noCatch=There is currently no catch on going\!
afterCatchChatCommand=\!addpoints %name% 5000
afterCatchMessage=You just missed it\! %name% was first\!
firstCatch=%name% caught the penguin first\!
