#configs of TwitchBot-Dave
#Sat May 11 20:54:47 CEST 2019
maxTime=300000
diceEnable=true
afterCatchEnable=true
port=8087
catchEnable=true
twitchChannel=tattyplay
penguinLocation=html/penguin.png
minTime=60000
afterCatchTime=10000
noCatch=There is currently no catch on going\!
afterCatchMessage=You just missed it\! %name% was first\!
firstCatch=%name% caught the penguin first\!
